    at file:///app/artifacts/api-server/dist/index.mjs:1:493
    at file:///app/artifacts/api-server/dist/index.mjs:51:1168
/app/artifacts/api-server:
    at file:///app/artifacts/api-server/dist/index.mjs:1:493
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `NODE_ENV=production node dist/index.mjs`
    at file:///app/artifacts/api-server/dist/index.mjs:188:26582
Exit status 1
> @workspace/api-server@0.0.0 start /app/artifacts/api-server
> NODE_ENV=production node dist/index.mjs
file:///app/artifacts/api-server/dist/index.mjs:1
var W9=Object.create;var lm=Object.defineProperty;var Q9=Object.getOwnPropertyDescriptor;var K9=Object.getOwnPropertyNames;var J9=Object.getPrototypeOf,X9=Object.prototype.hasOwnProperty;var C=(t=>typeof require<"u"?require:typeof Proxy<"u"?new Proxy(t,{get:(e,r)=>(typeof require<"u"?require:e)[r]}):t)(function(t){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+t+'" is not supported')});var S=(t,e)=>()=>(t&&(e=t(t=0)),e);var v=(t,e)=>()=>(e||t((e={exports:{}}).exports,e),e.exports),Wt=(t,e)=>{for(var r in e)lm(t,r,{get:e[r],enumerable:!0})},Y9=(t,e,r,i)=>{if(e&&typeof e=="object"||typeof e=="function")for(let n of K9(e))!X9.call(t,n)&&n!==r&&lm(t,n,{get:()=>e[n],enumerable:!(i=Q9(e,n))||i.enumerable});return t};var rt=(t,e,r)=>(r=t!=null?W9(J9(t)):{},Y9(e||!t||!t.__esModule?lm(r,"default",{value:t,enumerable:!0}):r,t));var mu=v((Ope,vS)=>{var Ci=1e3,Oi=Ci*60,Ri=Oi*60,Wn=Ri*24,e3=Wn*7,t3=Wn*365.25;vS.exports=function(t,e){e=e||{};var r=typeof t;if(r==="string"&&t.length>0)return r3(t);if(r==="number"&&isFinite(t))return e.long?i3(t):n3(t);throw new Error("val is not a non-empty string or a valid number. val="+JSON.stringify(t))};function r3(t){if(t=String(t),!(t.length>100)){var e=/^(-?(?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|weeks?|w|years?|yrs?|y)?$/i.exec(t);if(e){var r=parseFloat(e[1]),i=(e[2]||"ms").toLowerCase();switch(i){case"years":case"year":case"yrs":case"yr":case"y":return r*t3;case"weeks":case"week":case"w":return r*e3;case"days":case"day":case"d":return r*Wn;case"hours":case"hour":case"hrs":case"hr":case"h":return r*Ri;case"minutes":case"minute":case"mins":case"min":case"m":return r*Oi;case"seconds":case"second":case"secs":case"sec":case"s":return r*Ci;case"milliseconds":case"millisecond":case"msecs":case"msec":case"ms":return r;default:return}}}}function n3(t){var e=Math.abs(t);return e>=Wn?Math.round(t/Wn)+"d":e>=Ri?Math.round(t/Ri)+"h":e>=Oi?Math.round(t/Oi)+"m":e>=Ci?Math.round(t/Ci)+"s":t+"ms"}function i3(t){var e=Math.abs(t);return e>=Wn?fu(t,e,Wn,"day"):e>=Ri?fu(t,e,Ri,"hour"):e>=Oi?fu(t,e,Oi,"minute"):e>=Ci?fu(t,e,Ci,"second"):t+" ms"}function fu(t,e,r,i){var n=e>=r*1.5;return Math.round(t/r)+" "+i+(n?"s":"")}});var pm=v((Rpe,yS)=>{function s3(t){r.debug=r,r.default=r,r.coerce=u,r.disable=o,r.enable=n,r.enabled=a,r.humanize=mu(),r.destroy=c,Object.keys(t).forEach(l=>{r[l]=t[l]}),r.names=[],r.skips=[],r.formatters={};function e(l){let p=0;for(let d=0;d<l.length;d++)p=(p<<5)-p+l.charCodeAt(d),p|=0;return r.colors[Math.abs(p)%r.colors.length]}r.selectColor=e;function r(l){let p,d=null,m,f;function g(...y){if(!g.enabled)return;let w=g,E=Number(new Date),T=E-(p||E);w.diff=T,w.prev=p,w.curr=E,p=E,y[0]=r.coerce(y[0]),typeof y[0]!="string"&&y.unshift("%O");let I=0;y[0]=y[0].replace(/%([a-zA-Z%])/g,(H,D)=>{if(H==="%%")return"%";I++;let G=r.formatters[D];if(typeof G=="function"){let te=y[I];H=G.call(w,te),y.splice(I,1),I--}return H}),r.formatArgs.call(w,y),(w.log||r.log).apply(w,y)}return g.namespace=l,g.useColors=r.useColors(),g.color=r.selectColor(l),g.extend=i,g.destroy=r.destroy,Object.defineProperty(g,"enabled",{enumerable:!0,configurable:!1,get:()=>d!==null?d:(m!==r.namespaces&&(m=r.namespaces,f=r.enabled(l)),f),set:y=>{d=y}}),typeof r.init=="function"&&r.init(g),g}function i(l,p){let d=r(this.namespace+(typeof p>"u"?":":p)+l);return d.log=this.log,d}function n(l){r.save(l),r.namespaces=l,r.names=[],r.skips=[];let p=(typeof l=="string"?l:"").trim().replace(/\s+/g,",").split(",").filter(Boolean);for(let d of p)d[0]==="-"?r.skips.push(d.slice(1)):r.names.push(d)}function s(l,p){let d=0,m=0,f=-1,g=0;for(;d<l.length;)if(m<p.length&&(p[m]===l[d]||p[m]==="*"))p[m]==="*"?(f=m,g=d,m++):(d++,m++);else if(f!==-1)m=f+1,g++,d=g;else return!1;for(;m<p.length&&p[m]==="*";)m++;return m===p.length}function o(){let l=[...r.names,...r.skips.map(p=>"-"+p)].join(",");return r.enable(""),l}function a(l){for(let p of r.skips)if(s(l,p))return!1;for(let p of r.names)if(s(l,p))return!0;return!1}function u(l){return l instanceof Error?l.stack||l.message:l}function c(){console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.")}return r.enable(r.load()),r}yS.exports=s3});var bS=v(($t,hu)=>{$t.formatArgs=a3;$t.save=c3;$t.load=u3;$t.useColors=o3;$t.storage=l3();$t.destroy=(()=>{let t=!1;return()=>{t||(t=!0,console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`."))}})();$t.colors=["#0000CC","#0000FF","#0033CC","#0033FF","#0066CC","#0066FF","#0099CC","#0099FF","#00CC00","#00CC33","#00CC66","#00CC99","#00CCCC","#00CCFF","#3300CC","#3300FF","#3333CC","#3333FF","#3366CC","#3366FF","#3399CC","#3399FF","#33CC00","#33CC33","#33CC66","#33CC99","#33CCCC","#33CCFF","#6600CC","#6600FF","#6633CC","#6633FF","#66CC00","#66CC33","#9900CC","#9900FF","#9933CC","#9933FF","#99CC00","#99CC33","#CC0000","#CC0033","#CC0066","#CC0099","#CC00CC","#CC00FF","#CC3300","#CC3333","#CC3366","#CC3399","#CC33CC","#CC33FF","#CC6600","#CC6633","#CC9900","#CC9933","#CCCC00","#CCCC33","#FF0000","#FF0033","#FF0066","#FF0099","#FF00CC","#FF00FF","#FF3300","#FF3333","#FF3366","#FF3399","#FF33CC","#FF33FF","#FF6600","#FF6633","#FF9900","#FF9933","#FFCC00","#FFCC33"];function o3(){if(typeof window<"u"&&window.process&&(window.process.type==="renderer"||window.process.__nwjs))return!0;if(typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/(edge|trident)\/(\d+)/))return!1;let t;return typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&(t=navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/))&&parseInt(t[1],10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}function a3(t){if(t[0]=(this.useColors?"%c":"")+this.namespace+(this.useColors?" %c":" ")+t[0]+(this.useColors?"%c ":" ")+"+"+hu.exports.humanize(this.diff),!this.useColors)return;let e="color: "+this.color;t.splice(1,0,e,"color: inherit");let r=0,i=0;t[0].replace(/%[a-zA-Z%]/g,n=>{n!=="%%"&&(r++,n==="%c"&&(i=r))}),t.splice(i,0,e)}$t.log=console.debug||console.log||(()=>{});function c3(t){try{t?$t.storage.setItem("debug",t):$t.storage.removeItem("debug")}catch{}}function u3(){let t;try{t=$t.storage.getItem("debug")||$t.storage.getItem("DEBUG")}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}function l3(){try{return localStorage}catch{}}hu.exports=pm()($t);var{formatters:p3}=hu.exports;p3.j=function(t){try{return JSON.stringify(t)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}}});var wS=v((nt,vu)=>{var d3=C("tty"),gu=C("util");nt.init=b3;nt.log=g3;nt.formatArgs=m3;nt.save=v3;nt.load=y3;nt.useColors=f3;nt.destroy=gu.deprecate(()=>{},"Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.");nt.colors=[6,2,3,4,5,1];try{let t=C("supports-color");t&&(t.stderr||t).level>=2&&(nt.colors=[20,21,26,27,32,33,38,39,40,41,42,43,44,45,56,57,62,63,68,69,74,75,76,77,78,79,80,81,92,93,98,99,112,113,128,129,134,135,148,149,160,161,162,163,164,165,166,167,168,169,170,171,172,173,178,179,184,185,196,197,198,199,200,201,202,203,204,205,206,207,208,209,214,215,220,221])}catch{}nt.inspectOpts=Object.keys(process.env).filter(t=>/^debug_/i.test(t)).reduce((t,e)=>{let r=e.substring(6).toLowerCase().replace(/_([a-z])/g,(n,s)=>s.toUpperCase()),i=process.env[e];return/^(yes|on|true|enabled)$/i.test(i)?i=!0:/^(no|off|false|disabled)$/i.test(i)?i=!1:i==="null"?i=null:i=Number(i),t[r]=i,t},{});function f3(){return"colors"in nt.inspectOpts?!!nt.inspectOpts.colors:d3.isatty(process.stderr.fd)}function m3(t){let{namespace:e,useColors:r}=this;if(r){let i=this.color,n="\x1B[3"+(i<8?i:"8;5;"+i),s=`  ${n};1m${e} \x1B[0m`;t[0]=s+t[0].split(`
    at file:///app/artifacts/api-server/dist/index.mjs:1:382
    at file:///app/artifacts/api-server/dist/index.mjs:51:590
    at file:///app/artifacts/api-server/dist/index.mjs:1:493
    at file:///app/artifacts/api-server/dist/index.mjs:51:1168
    at file:///app/artifacts/api-server/dist/index.mjs:1:493
    at file:///app/artifacts/api-server/dist/index.mjs:188:26582
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `NODE_ENV=production node dist/index.mjs`
Exit status 1
> @workspace/api-server@0.0.0 start /app/artifacts/api-server
file:///app/artifacts/api-server/dist/index.mjs:1
var W9=Object.create;var lm=Object.defineProperty;var Q9=Object.getOwnPropertyDescriptor;var K9=Object.getOwnPropertyNames;var J9=Object.getPrototypeOf,X9=Object.prototype.hasOwnProperty;var C=(t=>typeof require<"u"?require:typeof Proxy<"u"?new Proxy(t,{get:(e,r)=>(typeof require<"u"?require:e)[r]}):t)(function(t){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+t+'" is not supported')});var S=(t,e)=>()=>(t&&(e=t(t=0)),e);var v=(t,e)=>()=>(e||t((e={exports:{}}).exports,e),e.exports),Wt=(t,e)=>{for(var r in e)lm(t,r,{get:e[r],enumerable:!0})},Y9=(t,e,r,i)=>{if(e&&typeof e=="object"||typeof e=="function")for(let n of K9(e))!X9.call(t,n)&&n!==r&&lm(t,n,{get:()=>e[n],enumerable:!(i=Q9(e,n))||i.enumerable});return t};var rt=(t,e,r)=>(r=t!=null?W9(J9(t)):{},Y9(e||!t||!t.__esModule?lm(r,"default",{value:t,enumerable:!0}):r,t));var mu=v((Ope,vS)=>{var Ci=1e3,Oi=Ci*60,Ri=Oi*60,Wn=Ri*24,e3=Wn*7,t3=Wn*365.25;vS.exports=function(t,e){e=e||{};var r=typeof t;if(r==="string"&&t.length>0)return r3(t);if(r==="number"&&isFinite(t))return e.long?i3(t):n3(t);throw new Error("val is not a non-empty string or a valid number. val="+JSON.stringify(t))};function r3(t){if(t=String(t),!(t.length>100)){var e=/^(-?(?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|weeks?|w|years?|yrs?|y)?$/i.exec(t);if(e){var r=parseFloat(e[1]),i=(e[2]||"ms").toLowerCase();switch(i){case"years":case"year":case"yrs":case"yr":case"y":return r*t3;case"weeks":case"week":case"w":return r*e3;case"days":case"day":case"d":return r*Wn;case"hours":case"hour":case"hrs":case"hr":case"h":return r*Ri;case"minutes":case"minute":case"mins":case"min":case"m":return r*Oi;case"seconds":case"second":case"secs":case"sec":case"s":return r*Ci;case"milliseconds":case"millisecond":case"msecs":case"msec":case"ms":return r;default:return}}}}function n3(t){var e=Math.abs(t);return e>=Wn?Math.round(t/Wn)+"d":e>=Ri?Math.round(t/Ri)+"h":e>=Oi?Math.round(t/Oi)+"m":e>=Ci?Math.round(t/Ci)+"s":t+"ms"}function i3(t){var e=Math.abs(t);return e>=Wn?fu(t,e,Wn,"day"):e>=Ri?fu(t,e,Ri,"hour"):e>=Oi?fu(t,e,Oi,"minute"):e>=Ci?fu(t,e,Ci,"second"):t+" ms"}function fu(t,e,r,i){var n=e>=r*1.5;return Math.round(t/r)+" "+i+(n?"s":"")}});var pm=v((Rpe,yS)=>{function s3(t){r.debug=r,r.default=r,r.coerce=u,r.disable=o,r.enable=n,r.enabled=a,r.humanize=mu(),r.destroy=c,Object.keys(t).forEach(l=>{r[l]=t[l]}),r.names=[],r.skips=[],r.formatters={};function e(l){let p=0;for(let d=0;d<l.length;d++)p=(p<<5)-p+l.charCodeAt(d),p|=0;return r.colors[Math.abs(p)%r.colors.length]}r.selectColor=e;function r(l){let p,d=null,m,f;function g(...y){if(!g.enabled)return;let w=g,E=Number(new Date),T=E-(p||E);w.diff=T,w.prev=p,w.curr=E,p=E,y[0]=r.coerce(y[0]),typeof y[0]!="string"&&y.unshift("%O");let I=0;y[0]=y[0].replace(/%([a-zA-Z%])/g,(H,D)=>{if(H==="%%")return"%";I++;let G=r.formatters[D];if(typeof G=="function"){let te=y[I];H=G.call(w,te),y.splice(I,1),I--}return H}),r.formatArgs.call(w,y),(w.log||r.log).apply(w,y)}return g.namespace=l,g.useColors=r.useColors(),g.color=r.selectColor(l),g.extend=i,g.destroy=r.destroy,Object.defineProperty(g,"enabled",{enumerable:!0,configurable:!1,get:()=>d!==null?d:(m!==r.namespaces&&(m=r.namespaces,f=r.enabled(l)),f),set:y=>{d=y}}),typeof r.init=="function"&&r.init(g),g}function i(l,p){let d=r(this.namespace+(typeof p>"u"?":":p)+l);return d.log=this.log,d}function n(l){r.save(l),r.namespaces=l,r.names=[],r.skips=[];let p=(typeof l=="string"?l:"").trim().replace(/\s+/g,",").split(",").filter(Boolean);for(let d of p)d[0]==="-"?r.skips.push(d.slice(1)):r.names.push(d)}function s(l,p){let d=0,m=0,f=-1,g=0;for(;d<l.length;)if(m<p.length&&(p[m]===l[d]||p[m]==="*"))p[m]==="*"?(f=m,g=d,m++):(d++,m++);else if(f!==-1)m=f+1,g++,d=g;else return!1;for(;m<p.length&&p[m]==="*";)m++;return m===p.length}function o(){let l=[...r.names,...r.skips.map(p=>"-"+p)].join(",");return r.enable(""),l}function a(l){for(let p of r.skips)if(s(l,p))return!1;for(let p of r.names)if(s(l,p))return!0;return!1}function u(l){return l instanceof Error?l.stack||l.message:l}function c(){console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.")}return r.enable(r.load()),r}yS.exports=s3});var bS=v(($t,hu)=>{$t.formatArgs=a3;$t.save=c3;$t.load=u3;$t.useColors=o3;$t.storage=l3();$t.destroy=(()=>{let t=!1;return()=>{t||(t=!0,console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`."))}})();$t.colors=["#0000CC","#0000FF","#0033CC","#0033FF","#0066CC","#0066FF","#0099CC","#0099FF","#00CC00","#00CC33","#00CC66","#00CC99","#00CCCC","#00CCFF","#3300CC","#3300FF","#3333CC","#3333FF","#3366CC","#3366FF","#3399CC","#3399FF","#33CC00","#33CC33","#33CC66","#33CC99","#33CCCC","#33CCFF","#6600CC","#6600FF","#6633CC","#6633FF","#66CC00","#66CC33","#9900CC","#9900FF","#9933CC","#9933FF","#99CC00","#99CC33","#CC0000","#CC0033","#CC0066","#CC0099","#CC00CC","#CC00FF","#CC3300","#CC3333","#CC3366","#CC3399","#CC33CC","#CC33FF","#CC6600","#CC6633","#CC9900","#CC9933","#CCCC00","#CCCC33","#FF0000","#FF0033","#FF0066","#FF0099","#FF00CC","#FF00FF","#FF3300","#FF3333","#FF3366","#FF3399","#FF33CC","#FF33FF","#FF6600","#FF6633","#FF9900","#FF9933","#FFCC00","#FFCC33"];function o3(){if(typeof window<"u"&&window.process&&(window.process.type==="renderer"||window.process.__nwjs))return!0;if(typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/(edge|trident)\/(\d+)/))return!1;let t;return typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&(t=navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/))&&parseInt(t[1],10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}function a3(t){if(t[0]=(this.useColors?"%c":"")+this.namespace+(this.useColors?" %c":" ")+t[0]+(this.useColors?"%c ":" ")+"+"+hu.exports.humanize(this.diff),!this.useColors)return;let e="color: "+this.color;t.splice(1,0,e,"color: inherit");let r=0,i=0;t[0].replace(/%[a-zA-Z%]/g,n=>{n!=="%%"&&(r++,n==="%c"&&(i=r))}),t.splice(i,0,e)}$t.log=console.debug||console.log||(()=>{});function c3(t){try{t?$t.storage.setItem("debug",t):$t.storage.removeItem("debug")}catch{}}function u3(){let t;try{t=$t.storage.getItem("debug")||$t.storage.getItem("DEBUG")}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}function l3(){try{return localStorage}catch{}}hu.exports=pm()($t);var{formatters:p3}=hu.exports;p3.j=function(t){try{return JSON.stringify(t)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}}});var wS=v((nt,vu)=>{var d3=C("tty"),gu=C("util");nt.init=b3;nt.log=g3;nt.formatArgs=m3;nt.save=v3;nt.load=y3;nt.useColors=f3;nt.destroy=gu.deprecate(()=>{},"Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.");nt.colors=[6,2,3,4,5,1];try{let t=C("supports-color");t&&(t.stderr||t).level>=2&&(nt.colors=[20,21,26,27,32,33,38,39,40,41,42,43,44,45,56,57,62,63,68,69,74,75,76,77,78,79,80,81,92,93,98,99,112,113,128,129,134,135,148,149,160,161,162,163,164,165,166,167,168,169,170,171,172,173,178,179,184,185,196,197,198,199,200,201,202,203,204,205,206,207,208,209,214,215,220,221])}catch{}nt.inspectOpts=Object.keys(process.env).filter(t=>/^debug_/i.test(t)).reduce((t,e)=>{let r=e.substring(6).toLowerCase().replace(/_([a-z])/g,(n,s)=>s.toUpperCase()),i=process.env[e];return/^(yes|on|true|enabled)$/i.test(i)?i=!0:/^(no|off|false|disabled)$/i.test(i)?i=!1:i==="null"?i=null:i=Number(i),t[r]=i,t},{});function f3(){return"colors"in nt.inspectOpts?!!nt.inspectOpts.colors:d3.isatty(process.stderr.fd)}function m3(t){let{namespace:e,useColors:r}=this;if(r){let i=this.color,n="\x1B[3"+(i<8?i:"8;5;"+i),s=`  ${n};1m${e} \x1B[0m`;t[0]=s+t[0].split(`
                                                                                                                                                                                                                                                                                                                                                                                             ^
Error: Dynamic require of "node:events" is not supported
    at file:///app/artifacts/api-server/dist/index.mjs:1:382
    at file:///app/artifacts/api-server/dist/index.mjs:51:590
    at file:///app/artifacts/api-server/dist/index.mjs:1:493
    at file:///app/artifacts/api-server/dist/index.mjs:188:26582
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Node.js v22.22.2
/app/artifacts/api-server:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `NODE_ENV=production node dist/index.mjs`
Exit status 1
> NODE_ENV=production node dist/index.mjs
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
                                                                                                                                                                                                                                                                                                                                                                                             ^
/app/artifacts/api-server:
    at file:///app/artifacts/api-server/dist/index.mjs:51:590
Exit status 1
    at file:///app/artifacts/api-server/dist/index.mjs:1:493
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at file:///app/artifacts/api-server/dist/index.mjs:1:382
    at file:///app/artifacts/api-server/dist/index.mjs:1:493
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
Node.js v22.22.2
/app/artifacts/api-server:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `NODE_ENV=production node dist/index.mjs`
> @workspace/api-server@0.0.0 start /app/artifacts/api-server
                                                                                                                                                                                                                                                                                                                                                                                             ^
Error: Dynamic require of "node:events" is not supported
    at file:///app/artifacts/api-server/dist/index.mjs:188:26582
    at file:///app/artifacts/api-server/dist/index.mjs:51:590
Node.js v22.22.2
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `NODE_ENV=production node dist/index.mjs`
> @workspace/api-server@0.0.0 start /app/artifacts/api-server
file:///app/artifacts/api-server/dist/index.mjs:1
var W9=Object.create;var lm=Object.defineProperty;var Q9=Object.getOwnPropertyDescriptor;var K9=Object.getOwnPropertyNames;var J9=Object.getPrototypeOf,X9=Object.prototype.hasOwnProperty;var C=(t=>typeof require<"u"?require:typeof Proxy<"u"?new Proxy(t,{get:(e,r)=>(typeof require<"u"?require:e)[r]}):t)(function(t){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+t+'" is not supported')});var S=(t,e)=>()=>(t&&(e=t(t=0)),e);var v=(t,e)=>()=>(e||t((e={exports:{}}).exports,e),e.exports),Wt=(t,e)=>{for(var r in e)lm(t,r,{get:e[r],enumerable:!0})},Y9=(t,e,r,i)=>{if(e&&typeof e=="object"||typeof e=="function")for(let n of K9(e))!X9.call(t,n)&&n!==r&&lm(t,n,{get:()=>e[n],enumerable:!(i=Q9(e,n))||i.enumerable});return t};var rt=(t,e,r)=>(r=t!=null?W9(J9(t)):{},Y9(e||!t||!t.__esModule?lm(r,"default",{value:t,enumerable:!0}):r,t));var mu=v((Ope,vS)=>{var Ci=1e3,Oi=Ci*60,Ri=Oi*60,Wn=Ri*24,e3=Wn*7,t3=Wn*365.25;vS.exports=function(t,e){e=e||{};var r=typeof t;if(r==="string"&&t.length>0)return r3(t);if(r==="number"&&isFinite(t))return e.long?i3(t):n3(t);throw new Error("val is not a non-empty string or a valid number. val="+JSON.stringify(t))};function r3(t){if(t=String(t),!(t.length>100)){var e=/^(-?(?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|weeks?|w|years?|yrs?|y)?$/i.exec(t);if(e){var r=parseFloat(e[1]),i=(e[2]||"ms").toLowerCase();switch(i){case"years":case"year":case"yrs":case"yr":case"y":return r*t3;case"weeks":case"week":case"w":return r*e3;case"days":case"day":case"d":return r*Wn;case"hours":case"hour":case"hrs":case"hr":case"h":return r*Ri;case"minutes":case"minute":case"mins":case"min":case"m":return r*Oi;case"seconds":case"second":case"secs":case"sec":case"s":return r*Ci;case"milliseconds":case"millisecond":case"msecs":case"msec":case"ms":return r;default:return}}}}function n3(t){var e=Math.abs(t);return e>=Wn?Math.round(t/Wn)+"d":e>=Ri?Math.round(t/Ri)+"h":e>=Oi?Math.round(t/Oi)+"m":e>=Ci?Math.round(t/Ci)+"s":t+"ms"}function i3(t){var e=Math.abs(t);return e>=Wn?fu(t,e,Wn,"day"):e>=Ri?fu(t,e,Ri,"hour"):e>=Oi?fu(t,e,Oi,"minute"):e>=Ci?fu(t,e,Ci,"second"):t+" ms"}function fu(t,e,r,i){var n=e>=r*1.5;return Math.round(t/r)+" "+i+(n?"s":"")}});var pm=v((Rpe,yS)=>{function s3(t){r.debug=r,r.default=r,r.coerce=u,r.disable=o,r.enable=n,r.enabled=a,r.humanize=mu(),r.destroy=c,Object.keys(t).forEach(l=>{r[l]=t[l]}),r.names=[],r.skips=[],r.formatters={};function e(l){let p=0;for(let d=0;d<l.length;d++)p=(p<<5)-p+l.charCodeAt(d),p|=0;return r.colors[Math.abs(p)%r.colors.length]}r.selectColor=e;function r(l){let p,d=null,m,f;function g(...y){if(!g.enabled)return;let w=g,E=Number(new Date),T=E-(p||E);w.diff=T,w.prev=p,w.curr=E,p=E,y[0]=r.coerce(y[0]),typeof y[0]!="string"&&y.unshift("%O");let I=0;y[0]=y[0].replace(/%([a-zA-Z%])/g,(H,D)=>{if(H==="%%")return"%";I++;let G=r.formatters[D];if(typeof G=="function"){let te=y[I];H=G.call(w,te),y.splice(I,1),I--}return H}),r.formatArgs.call(w,y),(w.log||r.log).apply(w,y)}return g.namespace=l,g.useColors=r.useColors(),g.color=r.selectColor(l),g.extend=i,g.destroy=r.destroy,Object.defineProperty(g,"enabled",{enumerable:!0,configurable:!1,get:()=>d!==null?d:(m!==r.namespaces&&(m=r.namespaces,f=r.enabled(l)),f),set:y=>{d=y}}),typeof r.init=="function"&&r.init(g),g}function i(l,p){let d=r(this.namespace+(typeof p>"u"?":":p)+l);return d.log=this.log,d}function n(l){r.save(l),r.namespaces=l,r.names=[],r.skips=[];let p=(typeof l=="string"?l:"").trim().replace(/\s+/g,",").split(",").filter(Boolean);for(let d of p)d[0]==="-"?r.skips.push(d.slice(1)):r.names.push(d)}function s(l,p){let d=0,m=0,f=-1,g=0;for(;d<l.length;)if(m<p.length&&(p[m]===l[d]||p[m]==="*"))p[m]==="*"?(f=m,g=d,m++):(d++,m++);else if(f!==-1)m=f+1,g++,d=g;else return!1;for(;m<p.length&&p[m]==="*";)m++;return m===p.length}function o(){let l=[...r.names,...r.skips.map(p=>"-"+p)].join(",");return r.enable(""),l}function a(l){for(let p of r.skips)if(s(l,p))return!1;for(let p of r.names)if(s(l,p))return!0;return!1}function u(l){return l instanceof Error?l.stack||l.message:l}function c(){console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.")}return r.enable(r.load()),r}yS.exports=s3});var bS=v(($t,hu)=>{$t.formatArgs=a3;$t.save=c3;$t.load=u3;$t.useColors=o3;$t.storage=l3();$t.destroy=(()=>{let t=!1;return()=>{t||(t=!0,console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`."))}})();$t.colors=["#0000CC","#0000FF","#0033CC","#0033FF","#0066CC","#0066FF","#0099CC","#0099FF","#00CC00","#00CC33","#00CC66","#00CC99","#00CCCC","#00CCFF","#3300CC","#3300FF","#3333CC","#3333FF","#3366CC","#3366FF","#3399CC","#3399FF","#33CC00","#33CC33","#33CC66","#33CC99","#33CCCC","#33CCFF","#6600CC","#6600FF","#6633CC","#6633FF","#66CC00","#66CC33","#9900CC","#9900FF","#9933CC","#9933FF","#99CC00","#99CC33","#CC0000","#CC0033","#CC0066","#CC0099","#CC00CC","#CC00FF","#CC3300","#CC3333","#CC3366","#CC3399","#CC33CC","#CC33FF","#CC6600","#CC6633","#CC9900","#CC9933","#CCCC00","#CCCC33","#FF0000","#FF0033","#FF0066","#FF0099","#FF00CC","#FF00FF","#FF3300","#FF3333","#FF3366","#FF3399","#FF33CC","#FF33FF","#FF6600","#FF6633","#FF9900","#FF9933","#FFCC00","#FFCC33"];function o3(){if(typeof window<"u"&&window.process&&(window.process.type==="renderer"||window.process.__nwjs))return!0;if(typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/(edge|trident)\/(\d+)/))return!1;let t;return typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&(t=navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/))&&parseInt(t[1],10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}function a3(t){if(t[0]=(this.useColors?"%c":"")+this.namespace+(this.useColors?" %c":" ")+t[0]+(this.useColors?"%c ":" ")+"+"+hu.exports.humanize(this.diff),!this.useColors)return;let e="color: "+this.color;t.splice(1,0,e,"color: inherit");let r=0,i=0;t[0].replace(/%[a-zA-Z%]/g,n=>{n!=="%%"&&(r++,n==="%c"&&(i=r))}),t.splice(i,0,e)}$t.log=console.debug||console.log||(()=>{});function c3(t){try{t?$t.storage.setItem("debug",t):$t.storage.removeItem("debug")}catch{}}function u3(){let t;try{t=$t.storage.getItem("debug")||$t.storage.getItem("DEBUG")}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}function l3(){try{return localStorage}catch{}}hu.exports=pm()($t);var{formatters:p3}=hu.exports;p3.j=function(t){try{return JSON.stringify(t)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}}});var wS=v((nt,vu)=>{var d3=C("tty"),gu=C("util");nt.init=b3;nt.log=g3;nt.formatArgs=m3;nt.save=v3;nt.load=y3;nt.useColors=f3;nt.destroy=gu.deprecate(()=>{},"Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.");nt.colors=[6,2,3,4,5,1];try{let t=C("supports-color");t&&(t.stderr||t).level>=2&&(nt.colors=[20,21,26,27,32,33,38,39,40,41,42,43,44,45,56,57,62,63,68,69,74,75,76,77,78,79,80,81,92,93,98,99,112,113,128,129,134,135,148,149,160,161,162,163,164,165,166,167,168,169,170,171,172,173,178,179,184,185,196,197,198,199,200,201,202,203,204,205,206,207,208,209,214,215,220,221])}catch{}nt.inspectOpts=Object.keys(process.env).filter(t=>/^debug_/i.test(t)).reduce((t,e)=>{let r=e.substring(6).toLowerCase().replace(/_([a-z])/g,(n,s)=>s.toUpperCase()),i=process.env[e];return/^(yes|on|true|enabled)$/i.test(i)?i=!0:/^(no|off|false|disabled)$/i.test(i)?i=!1:i==="null"?i=null:i=Number(i),t[r]=i,t},{});function f3(){return"colors"in nt.inspectOpts?!!nt.inspectOpts.colors:d3.isatty(process.stderr.fd)}function m3(t){let{namespace:e,useColors:r}=this;if(r){let i=this.color,n="\x1B[3"+(i<8?i:"8;5;"+i),s=`  ${n};1m${e} \x1B[0m`;t[0]=s+t[0].split(`
    at file:///app/artifacts/api-server/dist/index.mjs:1:382
    at file:///app/artifacts/api-server/dist/index.mjs:1:493
    at file:///app/artifacts/api-server/dist/index.mjs:1:493
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
/app/artifacts/api-server:
> @workspace/api-server@0.0.0 start /app/artifacts/api-server
> NODE_ENV=production node dist/index.mjs
var W9=Object.create;var lm=Object.defineProperty;var Q9=Object.getOwnPropertyDescriptor;var K9=Object.getOwnPropertyNames;var J9=Object.getPrototypeOf,X9=Object.prototype.hasOwnProperty;var C=(t=>typeof require<"u"?require:typeof Proxy<"u"?new Proxy(t,{get:(e,r)=>(typeof require<"u"?require:e)[r]}):t)(function(t){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+t+'" is not supported')});var S=(t,e)=>()=>(t&&(e=t(t=0)),e);var v=(t,e)=>()=>(e||t((e={exports:{}}).exports,e),e.exports),Wt=(t,e)=>{for(var r in e)lm(t,r,{get:e[r],enumerable:!0})},Y9=(t,e,r,i)=>{if(e&&typeof e=="object"||typeof e=="function")for(let n of K9(e))!X9.call(t,n)&&n!==r&&lm(t,n,{get:()=>e[n],enumerable:!(i=Q9(e,n))||i.enumerable});return t};var rt=(t,e,r)=>(r=t!=null?W9(J9(t)):{},Y9(e||!t||!t.__esModule?lm(r,"default",{value:t,enumerable:!0}):r,t));var mu=v((Ope,vS)=>{var Ci=1e3,Oi=Ci*60,Ri=Oi*60,Wn=Ri*24,e3=Wn*7,t3=Wn*365.25;vS.exports=function(t,e){e=e||{};var r=typeof t;if(r==="string"&&t.length>0)return r3(t);if(r==="number"&&isFinite(t))return e.long?i3(t):n3(t);throw new Error("val is not a non-empty string or a valid number. val="+JSON.stringify(t))};function r3(t){if(t=String(t),!(t.length>100)){var e=/^(-?(?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|weeks?|w|years?|yrs?|y)?$/i.exec(t);if(e){var r=parseFloat(e[1]),i=(e[2]||"ms").toLowerCase();switch(i){case"years":case"year":case"yrs":case"yr":case"y":return r*t3;case"weeks":case"week":case"w":return r*e3;case"days":case"day":case"d":return r*Wn;case"hours":case"hour":case"hrs":case"hr":case"h":return r*Ri;case"minutes":case"minute":case"mins":case"min":case"m":return r*Oi;case"seconds":case"second":case"secs":case"sec":case"s":return r*Ci;case"milliseconds":case"millisecond":case"msecs":case"msec":case"ms":return r;default:return}}}}function n3(t){var e=Math.abs(t);return e>=Wn?Math.round(t/Wn)+"d":e>=Ri?Math.round(t/Ri)+"h":e>=Oi?Math.round(t/Oi)+"m":e>=Ci?Math.round(t/Ci)+"s":t+"ms"}function i3(t){var e=Math.abs(t);return e>=Wn?fu(t,e,Wn,"day"):e>=Ri?fu(t,e,Ri,"hour"):e>=Oi?fu(t,e,Oi,"minute"):e>=Ci?fu(t,e,Ci,"second"):t+" ms"}function fu(t,e,r,i){var n=e>=r*1.5;return Math.round(t/r)+" "+i+(n?"s":"")}});var pm=v((Rpe,yS)=>{function s3(t){r.debug=r,r.default=r,r.coerce=u,r.disable=o,r.enable=n,r.enabled=a,r.humanize=mu(),r.destroy=c,Object.keys(t).forEach(l=>{r[l]=t[l]}),r.names=[],r.skips=[],r.formatters={};function e(l){let p=0;for(let d=0;d<l.length;d++)p=(p<<5)-p+l.charCodeAt(d),p|=0;return r.colors[Math.abs(p)%r.colors.length]}r.selectColor=e;function r(l){let p,d=null,m,f;function g(...y){if(!g.enabled)return;let w=g,E=Number(new Date),T=E-(p||E);w.diff=T,w.prev=p,w.curr=E,p=E,y[0]=r.coerce(y[0]),typeof y[0]!="string"&&y.unshift("%O");let I=0;y[0]=y[0].replace(/%([a-zA-Z%])/g,(H,D)=>{if(H==="%%")return"%";I++;let G=r.formatters[D];if(typeof G=="function"){let te=y[I];H=G.call(w,te),y.splice(I,1),I--}return H}),r.formatArgs.call(w,y),(w.log||r.log).apply(w,y)}return g.namespace=l,g.useColors=r.useColors(),g.color=r.selectColor(l),g.extend=i,g.destroy=r.destroy,Object.defineProperty(g,"enabled",{enumerable:!0,configurable:!1,get:()=>d!==null?d:(m!==r.namespaces&&(m=r.namespaces,f=r.enabled(l)),f),set:y=>{d=y}}),typeof r.init=="function"&&r.init(g),g}function i(l,p){let d=r(this.namespace+(typeof p>"u"?":":p)+l);return d.log=this.log,d}function n(l){r.save(l),r.namespaces=l,r.names=[],r.skips=[];let p=(typeof l=="string"?l:"").trim().replace(/\s+/g,",").split(",").filter(Boolean);for(let d of p)d[0]==="-"?r.skips.push(d.slice(1)):r.names.push(d)}function s(l,p){let d=0,m=0,f=-1,g=0;for(;d<l.length;)if(m<p.length&&(p[m]===l[d]||p[m]==="*"))p[m]==="*"?(f=m,g=d,m++):(d++,m++);else if(f!==-1)m=f+1,g++,d=g;else return!1;for(;m<p.length&&p[m]==="*";)m++;return m===p.length}function o(){let l=[...r.names,...r.skips.map(p=>"-"+p)].join(",");return r.enable(""),l}function a(l){for(let p of r.skips)if(s(l,p))return!1;for(let p of r.names)if(s(l,p))return!0;return!1}function u(l){return l instanceof Error?l.stack||l.message:l}function c(){console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.")}return r.enable(r.load()),r}yS.exports=s3});var bS=v(($t,hu)=>{$t.formatArgs=a3;$t.save=c3;$t.load=u3;$t.useColors=o3;$t.storage=l3();$t.destroy=(()=>{let t=!1;return()=>{t||(t=!0,console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`."))}})();$t.colors=["#0000CC","#0000FF","#0033CC","#0033FF","#0066CC","#0066FF","#0099CC","#0099FF","#00CC00","#00CC33","#00CC66","#00CC99","#00CCCC","#00CCFF","#3300CC","#3300FF","#3333CC","#3333FF","#3366CC","#3366FF","#3399CC","#3399FF","#33CC00","#33CC33","#33CC66","#33CC99","#33CCCC","#33CCFF","#6600CC","#6600FF","#6633CC","#6633FF","#66CC00","#66CC33","#9900CC","#9900FF","#9933CC","#9933FF","#99CC00","#99CC33","#CC0000","#CC0033","#CC0066","#CC0099","#CC00CC","#CC00FF","#CC3300","#CC3333","#CC3366","#CC3399","#CC33CC","#CC33FF","#CC6600","#CC6633","#CC9900","#CC9933","#CCCC00","#CCCC33","#FF0000","#FF0033","#FF0066","#FF0099","#FF00CC","#FF00FF","#FF3300","#FF3333","#FF3366","#FF3399","#FF33CC","#FF33FF","#FF6600","#FF6633","#FF9900","#FF9933","#FFCC00","#FFCC33"];function o3(){if(typeof window<"u"&&window.process&&(window.process.type==="renderer"||window.process.__nwjs))return!0;if(typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/(edge|trident)\/(\d+)/))return!1;let t;return typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&(t=navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/))&&parseInt(t[1],10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}function a3(t){if(t[0]=(this.useColors?"%c":"")+this.namespace+(this.useColors?" %c":" ")+t[0]+(this.useColors?"%c ":" ")+"+"+hu.exports.humanize(this.diff),!this.useColors)return;let e="color: "+this.color;t.splice(1,0,e,"color: inherit");let r=0,i=0;t[0].replace(/%[a-zA-Z%]/g,n=>{n!=="%%"&&(r++,n==="%c"&&(i=r))}),t.splice(i,0,e)}$t.log=console.debug||console.log||(()=>{});function c3(t){try{t?$t.storage.setItem("debug",t):$t.storage.removeItem("debug")}catch{}}function u3(){let t;try{t=$t.storage.getItem("debug")||$t.storage.getItem("DEBUG")}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}function l3(){try{return localStorage}catch{}}hu.exports=pm()($t);var{formatters:p3}=hu.exports;p3.j=function(t){try{return JSON.stringify(t)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}}});var wS=v((nt,vu)=>{var d3=C("tty"),gu=C("util");nt.init=b3;nt.log=g3;nt.formatArgs=m3;nt.save=v3;nt.load=y3;nt.useColors=f3;nt.destroy=gu.deprecate(()=>{},"Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.");nt.colors=[6,2,3,4,5,1];try{let t=C("supports-color");t&&(t.stderr||t).level>=2&&(nt.colors=[20,21,26,27,32,33,38,39,40,41,42,43,44,45,56,57,62,63,68,69,74,75,76,77,78,79,80,81,92,93,98,99,112,113,128,129,134,135,148,149,160,161,162,163,164,165,166,167,168,169,170,171,172,173,178,179,184,185,196,197,198,199,200,201,202,203,204,205,206,207,208,209,214,215,220,221])}catch{}nt.inspectOpts=Object.keys(process.env).filter(t=>/^debug_/i.test(t)).reduce((t,e)=>{let r=e.substring(6).toLowerCase().replace(/_([a-z])/g,(n,s)=>s.toUpperCase()),i=process.env[e];return/^(yes|on|true|enabled)$/i.test(i)?i=!0:/^(no|off|false|disabled)$/i.test(i)?i=!1:i==="null"?i=null:i=Number(i),t[r]=i,t},{});function f3(){return"colors"in nt.inspectOpts?!!nt.inspectOpts.colors:d3.isatty(process.stderr.fd)}function m3(t){let{namespace:e,useColors:r}=this;if(r){let i=this.color,n="\x1B[3"+(i<8?i:"8;5;"+i),s=`  ${n};1m${e} \x1B[0m`;t[0]=s+t[0].split(`
                                                                                                                                                                                                                                                                                                                                                                                             ^
Error: Dynamic require of "node:events" is not supported
    at file:///app/artifacts/api-server/dist/index.mjs:1:382
    at file:///app/artifacts/api-server/dist/index.mjs:51:590
    at file:///app/artifacts/api-server/dist/index.mjs:1:493
    at file:///app/artifacts/api-server/dist/index.mjs:51:1168
    at file:///app/artifacts/api-server/dist/index.mjs:188:26582
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
Node.js v22.22.2
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `NODE_ENV=production node dist/index.mjs`
> NODE_ENV=production node dist/index.mjs
var W9=Object.create;var lm=Object.defineProperty;var Q9=Object.getOwnPropertyDescriptor;var K9=Object.getOwnPropertyNames;var J9=Object.getPrototypeOf,X9=Object.prototype.hasOwnProperty;var C=(t=>typeof require<"u"?require:typeof Proxy<"u"?new Proxy(t,{get:(e,r)=>(typeof require<"u"?require:e)[r]}):t)(function(t){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+t+'" is not supported')});var S=(t,e)=>()=>(t&&(e=t(t=0)),e);var v=(t,e)=>()=>(e||t((e={exports:{}}).exports,e),e.exports),Wt=(t,e)=>{for(var r in e)lm(t,r,{get:e[r],enumerable:!0})},Y9=(t,e,r,i)=>{if(e&&typeof e=="object"||typeof e=="function")for(let n of K9(e))!X9.call(t,n)&&n!==r&&lm(t,n,{get:()=>e[n],enumerable:!(i=Q9(e,n))||i.enumerable});return t};var rt=(t,e,r)=>(r=t!=null?W9(J9(t)):{},Y9(e||!t||!t.__esModule?lm(r,"default",{value:t,enumerable:!0}):r,t));var mu=v((Ope,vS)=>{var Ci=1e3,Oi=Ci*60,Ri=Oi*60,Wn=Ri*24,e3=Wn*7,t3=Wn*365.25;vS.exports=function(t,e){e=e||{};var r=typeof t;if(r==="string"&&t.length>0)return r3(t);if(r==="number"&&isFinite(t))return e.long?i3(t):n3(t);throw new Error("val is not a non-empty string or a valid number. val="+JSON.stringify(t))};function r3(t){if(t=String(t),!(t.length>100)){var e=/^(-?(?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|weeks?|w|years?|yrs?|y)?$/i.exec(t);if(e){var r=parseFloat(e[1]),i=(e[2]||"ms").toLowerCase();switch(i){case"years":case"year":case"yrs":case"yr":case"y":return r*t3;case"weeks":case"week":case"w":return r*e3;case"days":case"day":case"d":return r*Wn;case"hours":case"hour":case"hrs":case"hr":case"h":return r*Ri;case"minutes":case"minute":case"mins":case"min":case"m":return r*Oi;case"seconds":case"second":case"secs":case"sec":case"s":return r*Ci;case"milliseconds":case"millisecond":case"msecs":case"msec":case"ms":return r;default:return}}}}function n3(t){var e=Math.abs(t);return e>=Wn?Math.round(t/Wn)+"d":e>=Ri?Math.round(t/Ri)+"h":e>=Oi?Math.round(t/Oi)+"m":e>=Ci?Math.round(t/Ci)+"s":t+"ms"}function i3(t){var e=Math.abs(t);return e>=Wn?fu(t,e,Wn,"day"):e>=Ri?fu(t,e,Ri,"hour"):e>=Oi?fu(t,e,Oi,"minute"):e>=Ci?fu(t,e,Ci,"second"):t+" ms"}function fu(t,e,r,i){var n=e>=r*1.5;return Math.round(t/r)+" "+i+(n?"s":"")}});var pm=v((Rpe,yS)=>{function s3(t){r.debug=r,r.default=r,r.coerce=u,r.disable=o,r.enable=n,r.enabled=a,r.humanize=mu(),r.destroy=c,Object.keys(t).forEach(l=>{r[l]=t[l]}),r.names=[],r.skips=[],r.formatters={};function e(l){let p=0;for(let d=0;d<l.length;d++)p=(p<<5)-p+l.charCodeAt(d),p|=0;return r.colors[Math.abs(p)%r.colors.length]}r.selectColor=e;function r(l){let p,d=null,m,f;function g(...y){if(!g.enabled)return;let w=g,E=Number(new Date),T=E-(p||E);w.diff=T,w.prev=p,w.curr=E,p=E,y[0]=r.coerce(y[0]),typeof y[0]!="string"&&y.unshift("%O");let I=0;y[0]=y[0].replace(/%([a-zA-Z%])/g,(H,D)=>{if(H==="%%")return"%";I++;let G=r.formatters[D];if(typeof G=="function"){let te=y[I];H=G.call(w,te),y.splice(I,1),I--}return H}),r.formatArgs.call(w,y),(w.log||r.log).apply(w,y)}return g.namespace=l,g.useColors=r.useColors(),g.color=r.selectColor(l),g.extend=i,g.destroy=r.destroy,Object.defineProperty(g,"enabled",{enumerable:!0,configurable:!1,get:()=>d!==null?d:(m!==r.namespaces&&(m=r.namespaces,f=r.enabled(l)),f),set:y=>{d=y}}),typeof r.init=="function"&&r.init(g),g}function i(l,p){let d=r(this.namespace+(typeof p>"u"?":":p)+l);return d.log=this.log,d}function n(l){r.save(l),r.namespaces=l,r.names=[],r.skips=[];let p=(typeof l=="string"?l:"").trim().replace(/\s+/g,",").split(",").filter(Boolean);for(let d of p)d[0]==="-"?r.skips.push(d.slice(1)):r.names.push(d)}function s(l,p){let d=0,m=0,f=-1,g=0;for(;d<l.length;)if(m<p.length&&(p[m]===l[d]||p[m]==="*"))p[m]==="*"?(f=m,g=d,m++):(d++,m++);else if(f!==-1)m=f+1,g++,d=g;else return!1;for(;m<p.length&&p[m]==="*";)m++;return m===p.length}function o(){let l=[...r.names,...r.skips.map(p=>"-"+p)].join(",");return r.enable(""),l}function a(l){for(let p of r.skips)if(s(l,p))return!1;for(let p of r.names)if(s(l,p))return!0;return!1}function u(l){return l instanceof Error?l.stack||l.message:l}function c(){console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.")}return r.enable(r.load()),r}yS.exports=s3});var bS=v(($t,hu)=>{$t.formatArgs=a3;$t.save=c3;$t.load=u3;$t.useColors=o3;$t.storage=l3();$t.destroy=(()=>{let t=!1;return()=>{t||(t=!0,console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`."))}})();$t.colors=["#0000CC","#0000FF","#0033CC","#0033FF","#0066CC","#0066FF","#0099CC","#0099FF","#00CC00","#00CC33","#00CC66","#00CC99","#00CCCC","#00CCFF","#3300CC","#3300FF","#3333CC","#3333FF","#3366CC","#3366FF","#3399CC","#3399FF","#33CC00","#33CC33","#33CC66","#33CC99","#33CCCC","#33CCFF","#6600CC","#6600FF","#6633CC","#6633FF","#66CC00","#66CC33","#9900CC","#9900FF","#9933CC","#9933FF","#99CC00","#99CC33","#CC0000","#CC0033","#CC0066","#CC0099","#CC00CC","#CC00FF","#CC3300","#CC3333","#CC3366","#CC3399","#CC33CC","#CC33FF","#CC6600","#CC6633","#CC9900","#CC9933","#CCCC00","#CCCC33","#FF0000","#FF0033","#FF0066","#FF0099","#FF00CC","#FF00FF","#FF3300","#FF3333","#FF3366","#FF3399","#FF33CC","#FF33FF","#FF6600","#FF6633","#FF9900","#FF9933","#FFCC00","#FFCC33"];function o3(){if(typeof window<"u"&&window.process&&(window.process.type==="renderer"||window.process.__nwjs))return!0;if(typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/(edge|trident)\/(\d+)/))return!1;let t;return typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&(t=navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/))&&parseInt(t[1],10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}function a3(t){if(t[0]=(this.useColors?"%c":"")+this.namespace+(this.useColors?" %c":" ")+t[0]+(this.useColors?"%c ":" ")+"+"+hu.exports.humanize(this.diff),!this.useColors)return;let e="color: "+this.color;t.splice(1,0,e,"color: inherit");let r=0,i=0;t[0].replace(/%[a-zA-Z%]/g,n=>{n!=="%%"&&(r++,n==="%c"&&(i=r))}),t.splice(i,0,e)}$t.log=console.debug||console.log||(()=>{});function c3(t){try{t?$t.storage.setItem("debug",t):$t.storage.removeItem("debug")}catch{}}function u3(){let t;try{t=$t.storage.getItem("debug")||$t.storage.getItem("DEBUG")}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}function l3(){try{return localStorage}catch{}}hu.exports=pm()($t);var{formatters:p3}=hu.exports;p3.j=function(t){try{return JSON.stringify(t)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}}});var wS=v((nt,vu)=>{var d3=C("tty"),gu=C("util");nt.init=b3;nt.log=g3;nt.formatArgs=m3;nt.save=v3;nt.load=y3;nt.useColors=f3;nt.destroy=gu.deprecate(()=>{},"Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.");nt.colors=[6,2,3,4,5,1];try{let t=C("supports-color");t&&(t.stderr||t).level>=2&&(nt.colors=[20,21,26,27,32,33,38,39,40,41,42,43,44,45,56,57,62,63,68,69,74,75,76,77,78,79,80,81,92,93,98,99,112,113,128,129,134,135,148,149,160,161,162,163,164,165,166,167,168,169,170,171,172,173,178,179,184,185,196,197,198,199,200,201,202,203,204,205,206,207,208,209,214,215,220,221])}catch{}nt.inspectOpts=Object.keys(process.env).filter(t=>/^debug_/i.test(t)).reduce((t,e)=>{let r=e.substring(6).toLowerCase().replace(/_([a-z])/g,(n,s)=>s.toUpperCase()),i=process.env[e];return/^(yes|on|true|enabled)$/i.test(i)?i=!0:/^(no|off|false|disabled)$/i.test(i)?i=!1:i==="null"?i=null:i=Number(i),t[r]=i,t},{});function f3(){return"colors"in nt.inspectOpts?!!nt.inspectOpts.colors:d3.isatty(process.stderr.fd)}function m3(t){let{namespace:e,useColors:r}=this;if(r){let i=this.color,n="\x1B[3"+(i<8?i:"8;5;"+i),s=`  ${n};1m${e} \x1B[0m`;t[0]=s+t[0].split(`
                                                                                                                                                                                                                                                                                                                                                                                             ^
    at file:///app/artifacts/api-server/dist/index.mjs:1:382
    at file:///app/artifacts/api-server/dist/index.mjs:51:590
    at file:///app/artifacts/api-server/dist/index.mjs:1:493
    at file:///app/artifacts/api-server/dist/index.mjs:51:1168
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `NODE_ENV=production node dist/index.mjs`
Exit status 1
> @workspace/api-server@0.0.0 start /app/artifacts/api-server
                                                                                                                                                                                                                                                                                                                                                                                             ^
Error: Dynamic require of "node:events" is not supported
    at file:///app/artifacts/api-server/dist/index.mjs:188:26582
> @workspace/api-server@0.0.0 start /app/artifacts/api-server
file:///app/artifacts/api-server/dist/index.mjs:1
                                                                                                                                                                                                                                                                                                                                                                                             ^
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
